user nginx; # Пользователь, под которым будет работать nginx
worker_processes auto; # Количество процессов nginx

error_log   /var/log/nginx/error.log warn; # Лог ошибок
pid         /var/run/nginx.pid; # PID файл nginx

events {
  worker_connections 1024; # Максимальное количество соединений на один процесс nginx
}

http {
  include       /etc/nginx/mime.types; # Типы файлов
  default_type  aplication/octet_stream; # Тип по умолчанию

  access_log /var/log/nginx/access.log; # Лог доступа

  # Производительность
  sendfile          on; # Отправка файлов клиенту
  tcp_nopush        on; # Отключает буферизацию TCP
  tcp_nodelay       on; # Отключает задержку при отправке данных
  keepalive_timeout 65; # Время ожидания клиента
  types_hash_max_size 2048; # Максимальный размер хеша типов файлов для быстрого поиска

  # Безопасность
  server_tokens off; # Отключает видимость версии nginx в заголовках ответа

  include /etc/nginx/conf.d/*.conf; # Подключает конфигурационные файлы из директории /etc/nginx/conf.d
}


