upstream fastapi_app {
  server app:8000; # Сервер fastapi
}

server {
  listen 80; # Порт, на котором будет работать nginx
  server_name biomachine.vnimpo.ru; # Доменное имя, на котором будет работать nginx

  ### Заголовки безопасности ###
  add_header X-Frame-Options "DENY" always; # Запрет на отображение в фрейме
  add_header X-Content-Type-Options "nosniff" always; # Запрет на sniffing типов файлов в браузере
  add_header Referrer-Policy "strict-origin-when-cross-origin" always; # Запрет на передачу информации о реферере
  add_header Content-Security-Policy "default-src 'self'" always; # Запрет на загрузку ресурсов из других доменов в браузере

  ### Статические файлы ###
  location /static/ {
    alias /static/; # Путь к статическим файлам
    access_log off; # Отключение логирования доступа к статическим файлам
    expires 30d; # Время кэширования статических файлов
  }
  
  location / {
    proxy_pass http://fastapi_app; # Проксирование запросов к fastapi

    proxy_set_header Host $host; # Установка заголовка Host
    proxy_set_header X-Real-Ip $remote_addr; # Установка заголовка X-Real-Ip
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Установка заголовка X-Forwarded-For
    proxy_set_header X-Forwarded-Proto $scheme; # Установка заголовка X-Forwarded-Proto

    proxy_redirect off; # Отключение перенаправления
  }
}
