#server {
#   listen 443 ssl http2;
#   listen [::]:443 ssl http2;
#   server_name gitlab.vnimpo.ru;
#   
#    ssl_certificate /etc/letsencrypt/live/gitlab.vnimpo.ru/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/gitlab.vnimpo.ru/privkey.pem;
#   
#   # SSL настройки
#   ssl_protocols TLSv1.2 TLSv1.3;
#   ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512;
#   ssl_prefer_server_ciphers off;
#   ssl_session_cache shared:SSL:10m;
#   ssl_session_timeout 10m;
#   
    # GitLab прокси
#   location / {
#       proxy_pass http://gitlab;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Forwarded-Proto $scheme;
#       proxy_set_header X-Forwarded-Ssl on;
        
        # Таймауты для GitLab
#       proxy_read_timeout 300;
#       proxy_connect_timeout 300;
#       proxy_send_timeout 300;
        
        # Отключаем буферизацию для больших файлов
#       proxy_request_buffering off;
#       proxy_buffering off;
#       
        # WebSocket поддержка (если понадобится)
#       proxy_http_version 1.1;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection "upgrade";
       #}
    #}
